# TodoApp

./: TodoApp.sln
TodoApp/: TodoApp.csproj  app.db
TodoApp/Controllers/: TodoController.cs  TodosController.cs
TodoApp/Data/: ApplicationDbContext.cs
TodoApp/Data/Migrations/: 20220627151913_initialsetup.Designer.cs  20220627151913_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
TodoApp/Models/: Todo.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Views/Home/: Index.cshtml
TodoApp/Views/Shared/: _Layout.cshtml
TodoApp/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
